name: All Checks have passed
on:
  check_suite:
    types: [completed, requested, rerequested]
  workflow_dispatch:
jobs:
  checks-passed:
    runs-on: ubuntu-latest
    steps:
      - name: Log success
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GH_PAT}}
          script: |
            console.log('success')
            console.log(context.payload.sender)
            console.log(context.payload)
      